"#index_scroll_view": {
    top: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    layout: 'vertical',
    backgroundGradient: Alloy.Globals.GRADIENT_BLACK_TO_GRAY
}

".mode-container-view": {
    height: '35%',
    width: '90%',
    left: '5%',
    top: '5%'
}

".mode-label": {
    bottom: 0,
    left: 0,
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    font: {
        fontSize: Alloy.Globals.FONT_SIZE_MEDIUM
    },
    color: Alloy.Globals.COLOR_WHITE,
    backgroundGradient: Alloy.Globals.GRADIENT_CLEAR_DARK_BLUE_TO_CLEAR_LIGHT_BLUE
}

".mode-image-view": {
    top: 0,
    left: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL
}
